<h4 class="kanal-title kanal-title-gray">TENTANG</h4>
<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div style="margin-left: 20px;padding-top: 30px;margin-right: 20px;">
            <img src="<?php echo base_url().'assets/images/header-mobile-640.jpg'; ?>" style="width: 100%;height: auto;">
            <p><b>Bijaks.net</b> merupakan portal politik pertama dan utama di Indonesia, yang memadukan unsur jaringan sosial, berita dan data terkait dunia politik, mulai dari politisi, partai politik maupun dinamika politik nasional maupun daerah. Setiap hari, <b>Bijaks.net</b> menghadirkan sesuatu yang baru dan segar, baik dari sisi pemberitaan maupun kumpulan data politik Indonesia, mulai dari eksekutif, legislatif, yudikatif, partai, tokoh sampai dengan skandal, suksesi dan peta kekuasaan (powermap).</p>
            <p>Ide <b>Bijaks.net</b> berawal dari diskusi seorang profesor dengan mahasiswa Universitas Indonesia, yang prihatin dengan wajah dan kondisi politik Indonesia. Mereka melihat banyaknya masalah di dan terasingnya rakyat dari dunia politik Indonesia. Perilaku elit politik sudah menyeleweng jauh dari agenda reformasi 1998, dalam penegakan hukum dan praktek korupsi yang meraja lela. Sementara pers yang merupakan pilar keempat demokrasi, banyak kehilangan independensi dalam pemberitaanya dan prakteknya, yang sering kali bias terhadap elit politik atau partai tertentu. Mereka mempunyai vested interest atau terjebak kepentingan politik dan dimotori oleh elit politik sendiri. </p>
            <p>Efeknya, hak rakyat untuk mendapatkan informasi atau berkomunikasi secara akurat, jujur, baik dan benar pun terkorbankan. Hingga akhirnya rakyat pun asal pilih, bahkan bukan tidak mungkin mereka acuh dan tak percaya lagi terhadap pers, politisi, nasib bangsa dan negara ini (apolitis). Sering kali mereka merasa dikelabui, atau setidaknya terus menerus dalam kebingungan atau dibuat bingung. Ditambah lagi, tidak setiap waktu kita bisa mengikuti atau mendapati rangkaian peristiwa dan berita, apalagi menelusuri data-data terkait yang menunjukkan keterkaitan orang per orang dalam kejadian politik, skandal hukum atau keuangan maupun yang lain.</p>
            <img src="<?php echo base_url().'assets/images/launch-bijak1-old.jpg'; ?>" style="width: 100%;height: auto;">
            <p>Berdasarkan hal inilah, <b>Bijaks.net</b> hadir sebagai portal politik pertama dan utama di Indonesia, yang menawarkan sesuatu yang berbeda dari portal berita maupun social media yang ada. <b>Bijaks.net</b> membawakan berita dan informasi yang lengkap, akurat dan jujur. <b>Bijaks.net</b> juga menyediakan ruang bagi pengunjung untuk menuangkan ide dan berekspresi. Pengunjung dapat dengan mudah berpartisipasi secara aktif di dunia politik Indonesia.</p>
            <p>Pengunjung dapat dengan mudah mengikuti perjalanan pesta demokrasi di Indonesia baik melalui Pilkada, Pemilu Legislatif dan Pilpres mulai dari prediksi, <i>quick count</i> (hitung cepat) hingga hasil resmi dari KPU atau KPUD, lengkap dengan eksposur kandidat, peta gambaran posisi peraihan suara dan hal terkait lainnya. Tak hanya data, foto dan grafis, <b>Bijaks.net</b> pun memfasilitasi pengunjung dengan perangkat <i>social media network</i> politik di Indonesia, yang mandiri baik secara sistem maupun konten.</p>
            <p>Banyak aspek dan elemen <b>Bijaks.net</b> ini berawal dan digerakkan oleh mahasiswa dan ex-mahasiwa dari berbagai universitas di Indonesia, yang masih relatif lebih murni dan netral dalam pemikiran, idealisme, gerakan maupun perjuangannya untuk rakyat, negara dan bangsa Indonesia. Akhir kata, <b>Bijaks.net</b> dapat dikatakan lahir dari mahasiswa, tumbuh dan besar bersama mahasiswa untuk Indonesia yang lebih baik.</p>
        </div>
    </div>
</div>
<hr class="line-mini">
<br/>
